<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Wed Dec 04 15:38:24 EST 2019 -->
<title>S-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-12-04">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../battleship/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../battleship/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../battleship/Ship.html#setBowColumn(int)">setBowColumn(int)</a></span> - Method in class battleship.<a href="../battleship/Ship.html" title="class in battleship">Ship</a></dt>
<dd>
<div class="block">Sets the value of bowColumn</div>
</dd>
<dt><span class="memberNameLink"><a href="../battleship/Ship.html#setBowRow(int)">setBowRow(int)</a></span> - Method in class battleship.<a href="../battleship/Ship.html" title="class in battleship">Ship</a></dt>
<dd>
<div class="block">Sets the value of bowRow</div>
</dd>
<dt><span class="memberNameLink"><a href="../battleship/Ship.html#setHit(int,boolean)">setHit(int, boolean)</a></span> - Method in class battleship.<a href="../battleship/Ship.html" title="class in battleship">Ship</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../battleship/Ship.html#setHorizontal(boolean)">setHorizontal(boolean)</a></span> - Method in class battleship.<a href="../battleship/Ship.html" title="class in battleship">Ship</a></dt>
<dd>
<div class="block">Sets the value of the instance variable horizontal</div>
</dd>
<dt><span class="memberNameLink"><a href="../battleship/ShipTest.html#setUp()">setUp()</a></span> - Method in class battleship.<a href="../battleship/ShipTest.html" title="class in battleship">ShipTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../battleship/Ship.html" title="class in battleship"><span class="typeNameLink">Ship</span></a> - Class in <a href="../battleship/package-summary.html">battleship</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../battleship/Ship.html#%3Cinit%3E(int)">Ship(int)</a></span> - Constructor for class battleship.<a href="../battleship/Ship.html" title="class in battleship">Ship</a></dt>
<dd>
<div class="block">This constructor sets the length property of the particular ship and initializes the hit array</div>
</dd>
<dt><span class="memberNameLink"><a href="../battleship/Ocean.html#ships">ships</a></span> - Variable in class battleship.<a href="../battleship/Ocean.html" title="class in battleship">Ocean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../battleship/Ocean.html#shipsSunk">shipsSunk</a></span> - Variable in class battleship.<a href="../battleship/Ocean.html" title="class in battleship">Ocean</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../battleship/ShipTest.html" title="class in battleship"><span class="typeNameLink">ShipTest</span></a> - Class in <a href="../battleship/package-summary.html">battleship</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../battleship/ShipTest.html#%3Cinit%3E()">ShipTest()</a></span> - Constructor for class battleship.<a href="../battleship/ShipTest.html" title="class in battleship">ShipTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../battleship/Battleship.html#shiptype">shiptype</a></span> - Static variable in class battleship.<a href="../battleship/Battleship.html" title="class in battleship">Battleship</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../battleship/Cruiser.html#shiptype">shiptype</a></span> - Static variable in class battleship.<a href="../battleship/Cruiser.html" title="class in battleship">Cruiser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../battleship/Destroyer.html#shiptype">shiptype</a></span> - Static variable in class battleship.<a href="../battleship/Destroyer.html" title="class in battleship">Destroyer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../battleship/Submarine.html#shiptype">shiptype</a></span> - Static variable in class battleship.<a href="../battleship/Submarine.html" title="class in battleship">Submarine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../battleship/EmptySea.html#shootAt(int,int)">shootAt(int, int)</a></span> - Method in class battleship.<a href="../battleship/EmptySea.html" title="class in battleship">EmptySea</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../battleship/Ocean.html#shootAt(int,int)">shootAt(int, int)</a></span> - Method in class battleship.<a href="../battleship/Ocean.html" title="class in battleship">Ocean</a></dt>
<dd>
<div class="block">Returns true if the given location contains a ”real” ship, still afloat,false if it does not.</div>
</dd>
<dt><span class="memberNameLink"><a href="../battleship/Ship.html#shootAt(int,int)">shootAt(int, int)</a></span> - Method in class battleship.<a href="../battleship/Ship.html" title="class in battleship">Ship</a></dt>
<dd>
<div class="block">If a part of the ship occupies the given row and column, and the ship hasn’t been sunk, mark that part of the ship as “hit”</div>
</dd>
<dt><span class="memberNameLink"><a href="../battleship/Ocean.html#shotsFired">shotsFired</a></span> - Variable in class battleship.<a href="../battleship/Ocean.html" title="class in battleship">Ocean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../battleship/ShipTest.html#submarine">submarine</a></span> - Variable in class battleship.<a href="../battleship/ShipTest.html" title="class in battleship">ShipTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../battleship/Submarine.html" title="class in battleship"><span class="typeNameLink">Submarine</span></a> - Class in <a href="../battleship/package-summary.html">battleship</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../battleship/Submarine.html#%3Cinit%3E()">Submarine()</a></span> - Constructor for class battleship.<a href="../battleship/Submarine.html" title="class in battleship">Submarine</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../battleship/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../battleship/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
