<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Wed Dec 04 15:38:24 EST 2019 -->
<title>Ship</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-12-04">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Ship";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":6,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Ship.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">battleship</a></div>
<h2 title="Class Ship" class="title">Class Ship</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>battleship.Ship</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="Battleship.html" title="class in battleship">Battleship</a></code>, <code><a href="Cruiser.html" title="class in battleship">Cruiser</a></code>, <code><a href="Destroyer.html" title="class in battleship">Destroyer</a></code>, <code><a href="EmptySea.html" title="class in battleship">EmptySea</a></code>, <code><a href="Submarine.html" title="class in battleship">Submarine</a></code></dd>
</dl>
<hr>
<pre>public abstract class <span class="typeNameLabel">Ship</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#bowColumn">bowColumn</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#bowRow">bowRow</a></span></code></th>
<td class="colLast">
<div class="block">The abstract Ship class has the instance variables below</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#hit">hit</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#horizontal">horizontal</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#length">length</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(int)">Ship</a></span>&#8203;(int&nbsp;length)</code></th>
<td class="colLast">
<div class="block">This constructor sets the length property of the particular ship and initializes the hit array</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getBowColumn()">getBowColumn</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getBowRow()">getBowRow</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getHit()">getHit</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLength()">getLength</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>abstract java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getShipType()">getShipType</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the type of ship as a String.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isHorizontal()">isHorizontal</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>(package private) boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isSunk()">isSunk</a></span>()</code></th>
<td class="colLast">
<div class="block">Return true if every part of the ship has been hit, false otherwise.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>(package private) boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#notAllFalse()">notAllFalse</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>(package private) boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#okToPlaceShipAt(int,int,boolean,battleship.Ocean)">okToPlaceShipAt</a></span>&#8203;(int&nbsp;row,
               int&nbsp;column,
               boolean&nbsp;horizontal,
               <a href="Ocean.html" title="class in battleship">Ocean</a>&nbsp;ocean)</code></th>
<td class="colLast">
<div class="block">Based on the given row, column, and orientation, returns true if it is okay to put a ship of this length with its bow in this location; false otherwise.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#placeShipAt(int,int,boolean,battleship.Ocean)">placeShipAt</a></span>&#8203;(int&nbsp;row,
           int&nbsp;column,
           boolean&nbsp;horizontal,
           <a href="Ocean.html" title="class in battleship">Ocean</a>&nbsp;ocean)</code></th>
<td class="colLast">
<div class="block">“Puts” the ship in the ocean.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setBowColumn(int)">setBowColumn</a></span>&#8203;(int&nbsp;column)</code></th>
<td class="colLast">
<div class="block">Sets the value of bowColumn</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setBowRow(int)">setBowRow</a></span>&#8203;(int&nbsp;row)</code></th>
<td class="colLast">
<div class="block">Sets the value of bowRow</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setHit(int,boolean)">setHit</a></span>&#8203;(int&nbsp;index,
      boolean&nbsp;trueOrFalse)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setHorizontal(boolean)">setHorizontal</a></span>&#8203;(boolean&nbsp;horizontal)</code></th>
<td class="colLast">
<div class="block">Sets the value of the instance variable horizontal</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>(package private) boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#shootAt(int,int)">shootAt</a></span>&#8203;(int&nbsp;row,
       int&nbsp;column)</code></th>
<td class="colLast">
<div class="block">If a part of the ship occupies the given row and column, and the ship hasn’t been sunk, mark that part of the ship as “hit”</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString()">toString</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns a single-character String to use in the Ocean’s print method.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="bowRow">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bowRow</h4>
<pre>private&nbsp;int bowRow</pre>
<div class="block">The abstract Ship class has the instance variables below</div>
</li>
</ul>
<a id="bowColumn">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bowColumn</h4>
<pre>private&nbsp;int bowColumn</pre>
</li>
</ul>
<a id="length">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>length</h4>
<pre>private&nbsp;int length</pre>
</li>
</ul>
<a id="horizontal">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>horizontal</h4>
<pre>private&nbsp;boolean horizontal</pre>
</li>
</ul>
<a id="hit">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>hit</h4>
<pre>private&nbsp;boolean[] hit</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Ship</h4>
<pre>public&nbsp;Ship&#8203;(int&nbsp;length)</pre>
<div class="block">This constructor sets the length property of the particular ship and initializes the hit array</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>length</code> - length of the ship</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getLength()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLength</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getLength()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the ship length</dd>
</dl>
</li>
</ul>
<a id="getBowRow()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBowRow</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getBowRow()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the row corresponding to the position of the bow</dd>
</dl>
</li>
</ul>
<a id="getBowColumn()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBowColumn</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getBowColumn()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the bow column location</dd>
</dl>
</li>
</ul>
<a id="getHit()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHit</h4>
<pre class="methodSignature">public&nbsp;boolean[]&nbsp;getHit()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the hit array</dd>
</dl>
</li>
</ul>
<a id="isHorizontal()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isHorizontal</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isHorizontal()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>whether the ship is horizontal or not</dd>
</dl>
</li>
</ul>
<a id="setBowRow(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBowRow</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setBowRow&#8203;(int&nbsp;row)</pre>
<div class="block">Sets the value of bowRow</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>row</code> - the value of bowRow</dd>
</dl>
</li>
</ul>
<a id="setBowColumn(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBowColumn</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setBowColumn&#8203;(int&nbsp;column)</pre>
<div class="block">Sets the value of bowColumn</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>column</code> - the value of bowColumn</dd>
</dl>
</li>
</ul>
<a id="setHorizontal(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHorizontal</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setHorizontal&#8203;(boolean&nbsp;horizontal)</pre>
<div class="block">Sets the value of the instance variable horizontal</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>horizontal</code> - horizontal</dd>
</dl>
</li>
</ul>
<a id="setHit(int,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHit</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setHit&#8203;(int&nbsp;index,
                   boolean&nbsp;trueOrFalse)</pre>
</li>
</ul>
<a id="getShipType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShipType</h4>
<pre class="methodSignature">public abstract&nbsp;java.lang.String&nbsp;getShipType()</pre>
<div class="block">Returns the type of ship as a String. 
 Every specific type of Ship (e.g. BattleShip, Cruiser, etc.) has to override and implement this method and return the corresponding ship type.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the type of ship</dd>
</dl>
</li>
</ul>
<a id="okToPlaceShipAt(int,int,boolean,battleship.Ocean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>okToPlaceShipAt</h4>
<pre class="methodSignature">boolean&nbsp;okToPlaceShipAt&#8203;(int&nbsp;row,
                        int&nbsp;column,
                        boolean&nbsp;horizontal,
                        <a href="Ocean.html" title="class in battleship">Ocean</a>&nbsp;ocean)</pre>
<div class="block">Based on the given row, column, and orientation, returns true if it is okay to put a ship of this length with its bow in this location; false otherwise.
 The ship must not overlap another ship, or touch another ship (vertically, horizontally, or diagonally), and it must not ”stick out” beyond the array. 
 Does not actually change either the ship or the Ocean 
 it just says if it is legal to do so.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>row</code> - row of ship</dd>
<dd><code>column</code> - column of ship</dd>
<dd><code>horizontal</code> - the orientation of ship</dd>
<dd><code>ocean</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>if it is legal to place ship</dd>
</dl>
</li>
</ul>
<a id="placeShipAt(int,int,boolean,battleship.Ocean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>placeShipAt</h4>
<pre class="methodSignature">void&nbsp;placeShipAt&#8203;(int&nbsp;row,
                 int&nbsp;column,
                 boolean&nbsp;horizontal,
                 <a href="Ocean.html" title="class in battleship">Ocean</a>&nbsp;ocean)</pre>
<div class="block">“Puts” the ship in the ocean. 
 This involves giving values to the bowRow, bowColumn, 
 and horizontal instance variables in the ship, 
 and it also involves putting a reference to the ship in each of 1 or more locations (up to 4) in the ships array in the Ocean object. 
 (Note: This will be as many as four identical references; you can’t refer to a ”part” of a ship, only to the whole ship.)
 horizontal ships face East
 vertical ships face South</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>row</code> - bowRow</dd>
<dd><code>column</code> - bowColumn</dd>
<dd><code>horizontal</code> - horizontal instance variables</dd>
<dd><code>ocean</code> - Ocean object</dd>
</dl>
</li>
</ul>
<a id="shootAt(int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shootAt</h4>
<pre class="methodSignature">boolean&nbsp;shootAt&#8203;(int&nbsp;row,
                int&nbsp;column)</pre>
<div class="block">If a part of the ship occupies the given row and column, and the ship hasn’t been sunk, mark that part of the ship as “hit”</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>row</code> - </dd>
<dd><code>column</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true after mark "hit"; otherwise return false</dd>
</dl>
</li>
</ul>
<a id="isSunk()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSunk</h4>
<pre class="methodSignature">boolean&nbsp;isSunk()</pre>
<div class="block">Return true if every part of the ship has been hit, false otherwise.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>if every part of the ship has been hit</dd>
</dl>
</li>
</ul>
<a id="notAllFalse()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notAllFalse</h4>
<pre class="methodSignature">boolean&nbsp;notAllFalse()</pre>
</li>
</ul>
<a id="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Returns a single-character String to use in the Ocean’s print method. 
 This method should return ”s” if the ship has been sunk and ”x” if it has not been sunk. 
 This method can be used to print out locations in the ocean that have been shot at; 
 it should not be used to print locations that have not been shot at. Since toString behaves exactly the same for all ship types.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Ship.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
